
<!DOCTYPE html>
<html>
<head></head><body>---
layout: false
---



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线剪贴板</title>

<style>
body {
    color: #666;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    width: 100%;
    height: 100vh;
    margin: auto;
    font-size: 14px;
    display: flex;
    align-content: center;
    justify-content: center;
}
#container{
    width: 660px;
}
h1 {
    font-size: 56px;
    line-height: 100px;
    font-weight: normal;
    color: #456;
}
h3 {
    color: #456;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
}
hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid white;
}
</style>


<div id="container">
<h3>extmool在线剪贴板</h3>

<p>注意：离开页面后，剪贴板数据会清除</p>
 
<input name="" type="text" style="width:2000px; height:500px;">
      

      
<hr>

    </div>
</body>
</html>
